.user-div-home {
  margin: 7% auto;
  width: 40%;
  box-shadow: 0 0 21px 3px #ccc;
  border-radius: 25px;
}
.user-list-home {
  height: 57vh;
  text-align: left;
}
.ul-div-home {
  overflow: overlay;
  height: 96%;
  margin: 15px 7px;
}
.ul-home {
  list-style: none;
  margin: 0;
  padding: 0;
}
.ul-modal {
  list-style: none;
  margin: 0;
  padding: 0;
}
.li-modal{
  padding: 10px 0px 10px 5px;
    border-bottom: 1px solid #ddd;
}

.ul-modal a {
  text-decoration: none;
  color: #0e0202;
  display: block;

  font-size: 18px;
}
.ul-modal a:hover {
  color: #6039c8; /* For browsers that do not support gradients */
 
}

.ul-home a {
  text-decoration: none;
  color: #0e0202;
  display: block;

  font-size: 18px;
}
.ul-home a:hover {
  background-color: #6039c8; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, #6039c8, #385bc8);
  color: white;
}

.li-home {
  margin: 0 35px;
  padding: 10px 0px;
  border-bottom: 1px solid #ddd;
}
.li-home:hover {
  border-bottom: none;
}
.img-home {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  vertical-align: middle;
}

.span-home {
  vertical-align: middle;
  padding: 0px 15px;
}

.user-header-home {
  font-weight: 600;
  text-align: center;
  font-size: 125%;
  color: #666669f2;
  padding: 6% 30%;
  background-color: #f6f6f6;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.main-body {
  display: flex;
}
.sidenav-div {
  width: 20%;
  background-image: linear-gradient(to top right, #6039c8, #385bc8);
  height: 100vh;
  margin: 3%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ul-sidenav {
  list-style: none;
  padding: 0;
  width: 70%;
  border-radius: inherit;
}
.nav-button {
  text-decoration: none;
  color: #ccc;
  display: block;
  padding: 5px;
  font-size: 18px;
  font-weight: 400;
}
.nav-button:hover {
  font-weight: 600;
  color: white;
}
.nav-button-active {
  text-decoration: none;
  display: block;
  padding: 5px;
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.main-span-header {
  float: right;
  cursor: pointer;
}
.img-header {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
}
.body-div {
  width: 80%;
  margin: 3% 3% 3% 0px;
}
.main-header-div {
  border-bottom: 1px solid #949494;
  padding: 20px 0px;
}
.header-name-span {
  font-size: 25px;
  font-weight: 500;
  color: #666666;
}
.span-header {
  padding: 0 15px;
}
.empty-body {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  font-size: 90px;
  color: #ddd;

  font-weight: bolder;
}
.profile-main-body{
  display: flex;
}
.info-main-div{
  width: 35%;
  border-right: 1px solid;
  margin: 4% 0 0 0;

}
.address-main-div{
  width: 65%;
  margin: 4% 0 0 0;
}
.img-info-profile{
  width: 100%;
  border-radius: 50%;
  height: 36vh;
}
.span-img-info-profile{
  width: 20%;
  height:20%;
  border-radius: 50%;
}
.personal-info-div{
  text-align: center;
  margin: 0 35px;
  border-bottom: 1px solid;
}
.name-span{
  font-size: 20px;
  font-weight: 700;
  color: #0e0202cc;
  margin: 15px;
}
.company-info-div{
  text-align: center;
  margin: 0 35px;
}
.company-name-span{
  font-size: 20px;
  font-weight: 700;
  color: #696666cc;
  margin: 15px;
}
.table-div{
  display:table;
  width: 100%;
}
.address-info-div{
  text-align: center;
  margin: 0 35px;
}
.address-name-span{
  font-size: 20px;
  font-weight: 700;
  color: #696666cc;
  margin: 15px;
  text-align: left;
}
.address-table-div{
  display:table;
  margin: 10px 0px 10px 50px;
}
.table-row-div{
  display:table-row;
}
.table-cell1{
  display: table-cell;
  text-align: right;
  width: 42%;
  font-size: 18px;
  padding: 5px;
  color: #5b5b5b;
}
.table-cell2{
  display: table-cell;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  word-break: break-all;
}
.iframe-div{
  width: 100%;
    display: flex;
    justify-content: center;
}
.iframe-map{
  border: 0px;
  width: 80%;
  height: 40vh;
  border-radius: 20px;
}
.lat-lng-div{
  float: right;
  font-size: 13px;
  margin: 5px 70px;
}
.blur_div{
  width: 100%;
  position: fixed;
  height: 100%;
  background-color: #5656560d ;
  z-index: 90;
  display: block;
  left: 0;
  top: 0;
}
.modal-main-div{
  width: 25%;
  position: fixed;
  height: 65%;
  background-color: white;
  z-index: 100;
  display: flex;
  right: 3%;
  top: 8%;
  border-radius: 10%;
  box-shadow: 0 0 21px 3px #ccc;
  text-align: center;
  flex-flow: column;
}
.img-modal{
  width: 75%;
  height: 75%;
  border-radius: 50%;
}
.span-img-modal{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.modal-user-div{
  margin: 8% 16% 4% 16%;
    padding-bottom: 5%;
    border-bottom: 1px solid #949494;
    height: 45%;
}
.modal-user-list{
  overflow: overlay;
  height: 25%;
  margin: 0 12%;
  text-align: left;
}
.sign-out-button{
  background-color: #d55151;
    border: none;
    padding: 14px;
    border-radius: 25px;
    color: white;
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
}
.sign-out-button:active{
  border:none;
}
.chatbox{
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0 4%;
  padding: 10px 20px;
  border-radius: 10px 10px 0 0;
}
.chat-list-header{
  background-color: #6039c8;
    background-image: linear-gradient(to top right, #6039c8, #385bc8);
    color: white;
    
}
.chat-list-div{
  background-color: white;
  height:355px;
  overflow:overlay;
}
.chat-container{
  display: flex;
    flex-flow: column;
    position: fixed;
    bottom: 0;
    right: 25px;
    width: 6cm;
}

.chat-list{
  display: flex;
  background-color: #2C65C8;
  background-image: linear-gradient(to top right, #6039c8, #385bc8);
  color: white;
  padding: 0px 7px;
  border-radius: 10px 10px 0 0;
  height: 45px;
  align-items: center;
}

.chat-body{
  display: flex;
    height: 100%;
    background-color: white;
    border: 1px solid #2C65C8;
    flex: 1;
}

.chat-list img {
  height: 15px;
  width: 15px;
}

.chat-list span {
  width: 80%;
  padding: 0 10px;
}
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f6f6f6;
  border-radius: 15px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #949496;
}
